# PDFProject

./: Justificaciones.docx  PDFSignature.sql  README.md
Backend/PDFSignature.Core/Application/Services/: PdfDocumentService.cs
Backend/PDFSignature.Core/Domain/Interfaces/: IPdfDocumentRepository.cs  IPdfDocumentService.cs
Backend/PDFSignature.Core/Domain/Models/: PdfDocument.cs
Backend/PDFSignature.Infrastructure/: PDFSignatureAPI.Infrastructure.csproj
Backend/PDFSignature.Infrastructure/Persistence/: PDFSignatureDbContext.cs
Backend/PDFSignature.Infrastructure/Repositories/: PdfDocumentRepository.cs
Backend/PDFSignatureAPI/: PDFSignatureAPI.csproj  PDFSignatureAPI.http  PDFSignatureAPI.sln  Program.cs
Backend/PDFSignatureAPI/Controllers/: PdfDocumentController.cs
Backend/PDFSignatureAPI/Properties/: launchSettings.json
Backend/PdfSignatureAPI.Test/: PdfSignatureAPI.Test.csproj
Backend/PdfSignatureAPI.Test/Controllers/: PdfDocumentControllerTest.cs
Backend/PdfSignatureAPI.Test/Services/: PdfDocumentServiceTest.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/pdf-ui/: pdf-ui.component.css  pdf-ui.component.html  pdf-ui.component.spec.ts  pdf-ui.component.ts
Frontend/src/app/pdf-ui/services/: pdf-ui.service.ts
